#hash(
       ("fractalide"
        .
        #hash((dependencies .  ("base" "gui-lib" "typed-map-lib" "typed-racket-more"))
              (name . "fractalide")
              (checksum . "e7610de0159730a48ee9574e6a9d6d30cc44981e")
              (source . "https://github.com/fractalide/fractalide")))
("cardano-wallet" .
#hash((author . "claes.wallin@greatsinodevelopment.com") (checksum . "") (dependencies . ("base" "fvm")) (description . "Cardano Wallet implementation in Racket, using the Fractalide Flow-Based Programming scheduler") (modules . ((lib "cardano-wallet/main.rkt"))) (name . "cardano-wallet") (source . "./cardano-wallet") (tags . ()))
)
("fvm" .
#hash((author . "claes.wallin@greatsinodevelopment.com") (checksum . "") (dependencies . ("base" "fractalide")) (description . "Convenience layer for setting up the rkt-fbp core") (modules . ((lib "fvm/setup.rkt"))) (name . "fvm") (source . "./fvm") (tags . ()))
)
)
